format 221

classcanvas 128172 class_ref 128044 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 634.3 289.3 2000
end
classcanvas 128300 class_ref 128172 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 515.4 37.5 2006
end
classcanvas 128556 class_ref 128300 // composedShape
  classdiagramsettings member_max_width 0 end
  xyz 751.2 291.3 3005
end
classcanvas 128940 class_ref 128428 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 512.4 291.8 2012
end
classcanvas 129196 class_ref 128556 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 376.95 292.35 2012
end
classcanvas 129452 class_ref 128684 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 280.5 275.75 2012
end
classcanvas 129708 class_ref 128940 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 265.05 608.3 2018
end
classcanvas 129964 class_ref 129068 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 77.85 672.4 2024
end
classcanvas 131756 class_ref 128812 // Point2D
  classdiagramsettings member_max_width 0 end
  xyz 40.9 322.45 3005
end
relationcanvas 128428 relation_ref 128044 // <generalisation>
  geometry VHV unfixed
  from ref 128172 z 2007 to point 670.6 251.4
  line 130988 z 2007 to point 551.4 251.4
  line 131116 z 2007 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128684 relation_ref 128172 // <generalisation>
  geometry VHV unfixed
  from ref 128556 z 3006 to point 801.4 251.4
  line 131244 z 3006 to point 551.4 251.4
  line 131372 z 3006 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128812 relation_ref 128300 // <unidirectional association>
  from ref 128556 z 3006 to point 895.6 388
  line 131500 z 3006 to point 895.6 126.4
  line 131628 z 3006 stereotype "<<vector>>" xyz 717 126 3006 to ref 128300
  role_a_pos 601 107 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129068 relation_ref 128940 // <generalisation>
  from ref 128940 z 2013 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129324 relation_ref 129068 // <generalisation>
  geometry VHV unfixed
  from ref 129196 z 2013 to point 422.2 251.4
  line 130476 z 2013 to point 551.4 251.4
  line 130604 z 2013 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129580 relation_ref 128428 // <generalisation>
  geometry VHV unfixed
  from ref 129452 z 2013 to point 305 251.4
  line 130220 z 2013 to point 551 251.4
  line 130348 z 2013 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129836 relation_ref 128556 // <generalisation>
  decenter_begin 529
  from ref 129708 z 2019 to ref 129452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130092 relation_ref 128684 // <generalisation>
  geometry VHV unfixed
  decenter_begin 540
  from ref 129964 z 2025 to point 121 520.2
  line 130732 z 2025 to point 305 520.2
  line 130860 z 2025 to ref 129452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131884 relation_ref 128812 // <directional composition>
  decenter_end 476
  from ref 129964 z 3006 stereotype "<<:vector>>" xyz 116 306 3006 to ref 131756
  role_a_pos 78 483 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132012 ---+ geometry VH unfixed decenter_end 588
  from ref 131756 z 3006 to point 66 295
  line 132140 z 3006 to ref 129452
end
